{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "sh -c 'echo \"🚀 Iniciando Railway...\" && if [ -n \"$DATABASE_PUBLIC_URL\" ]; then export DATABASE_URL=\"$DATABASE_PUBLIC_URL\"; fi && echo \"📊 Ejecutando migraciones...\" && (npx prisma migrate deploy || npx prisma db push || echo \"⚠️ Migraciones fallaron, continuando...\") && echo \"👤 Configurando admin...\" && (pnpm run db:setup-production-admin || echo \"⚠️ Admin falló, continuando...\") && echo \"🚀 Iniciando servidor...\" && node server.js'",
    "healthcheckPath": "/api/health/liveness",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "SECURE_COOKIES": "true",
        "TZ": "America/Santo_Domingo",
        "INITIAL_ADMIN_EMAIL": "admin@kronusmed.app",
        "INITIAL_ADMIN_PASSWORD": "cambiar_por_password_seguro",
        "INITIAL_ADMIN_NAME": "Administrador Inicial"
      }
    },
    "development": {
      "variables": {
        "NODE_ENV": "development",
        "SECURE_COOKIES": "false",
        "INITIAL_ADMIN_EMAIL": "admin@kronusmed.app",
        "INITIAL_ADMIN_PASSWORD": "admin123456",
        "INITIAL_ADMIN_NAME": "Administrador Local"
      }
    }
  }
}
